Introduction. 

You are building software for a company called Optoelectronica Icalma.

Optoelectronica Icalma is serving Ecolab a solution to replace their physical days without accident board with a digital board.

Ecolab has admin access to a webapp with accident values. Ecolab can update if needed. Call the webapp "Días sin accidentes". 

A computer embedded in the digital board continuously reads "Días sin accidentes". And showcases with large led numbers.

Build, host, and develop the "Días sin accidentes" server.

Body. 

Consider this UI.

Showcase two large numbers: "Días sin accidentes" and "Récord". Showcase, small, the last update "Última actualización".

Add button "Administración". Leading to a simple panel requesting for a password. Once entered, user can change both the "Récord" and "Días sin accidentes". Default pass is "jefecito".

╭────────────────────────────────────────────────────────────────────────────────────────╮
│                                                                                        │
│     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░     │
│   ░                                                                                  ░   │
│  ░                                                                                    ░  │
│ ░                                                                                      ░ │
│ ░                          Días sin accidentes                                         ░ │
│ ░                                                                                    ░ │
│ ░      ┌───────────────────────────────────────────────────────────────────────┐     ░ │
│ ░      │                                                                       │     ░ │
│ ░      │                                                                       │     ░ │
│ ░      │        ╭───────────────────────────────────────────────────────╮      │     ░ │
│ ░      │        │                                                       │      │     ░ │
│ ░      │        │                                                       │      │     ░ │
│ ░      │        │                 128                                   │      │     ░ │
│ ░      │        │                 días                                  │      │     ░ │
│ ░      │        │                                                       │      │     ░ │
│ ░      │        │                                                       │      │     ░ │
│ ░      │        ╰───────────────────────────────────────────────────────╯      │     ░ │
│ ░      │                                                                       │     ░ │
│ ░      │                                Última actualización: 25/09/2025 09:42 │     ░ │
│ ░      │                                                                       │     ░ │
│ ░      └───────────────────────────────────────────────────────────────────────┘     ░ │
│ ░                                                                                    ░ │
│ ░                Récord anterior                                                  ░ │
│ ░                                                                                    ░ │
│ ░                   ┌───────────────────────────┐    ┌─────────────────────────┐      ░ │
│ ░                   │                           │    │                         │      ░ │
│ ░                   │        200                │    │  [ Administracion ]     │      ░ │
│ ░                   │        días               │    │                         │      ░ │
│ ░                   │                           │    └─────────────────────────┘      ░ │
│ ░                   └───────────────────────────┘                                   ░ │
│ ░                                                                                    ░ │
│ ░  ╭──────────────────────────────────────────────────────────────────────────────╮  ░ │
│ ░  │                                                                              │  ░ │
│ ░  │  ┌───────────────────────┐   ┌──────────────────────────────┐               │  ░ │
│ ░  │  │ Contraseña:           │   │ Récord anterior (opcional): │               │  ░ │
│ ░  │  │ [••••••••••••••••••]  │   │ [       200       ]          │               │  ░ │
│ ░  │  └───────────────────────┘   └──────────────────────────────┘               │  ░ │
│ ░  │                                                                              │  ░ │
│ ░  │  ┌──────────────────────────────────────────────────────────────────────┐   │  ░ │
│ ░  │  │ Nuevo valor de días:  [   128   ]                                      │   │  ░ │
│ ░  │  └──────────────────────────────────────────────────────────────────────┘   │  ░ │
│ ░  │                                                                              │  ░ │
│ ░  │      [ Actualizar ]    [ Cerrar panel ]    [ Reiniciar a 0 ]                │  ░ │
│ ░  │                                                                              │  ░ │
│ ░  ╰──────────────────────────────────────────────────────────────────────────────╯  ░ │
│ ░                                                                                  ░ │
│  ░                                                                                 ░  │
│   ░                                                                                ░   │
│     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░     │
│                                                                                        │
╰────────────────────────────────────────────────────────────────────────────────────────╯

Consider this backend. 

Allow the public internet to securely connect to several instances of "Días sin accidentes".

Host this application in a local server inside a house. Consider Xfinity internet provider restrictions on port exposure. The house uses a Harris router. 

Use DDNS to achieve URL https://dias-sin-accidentes.optoelectronica.cl.

Optoelectronica contracts CPanel. Cpanel provides DDNS SSL certificates including: Certificate,  Private key, Certificate authority bundle, and webcall URL.

Use a reverse proxy to host several instances: 

https://ensayo-dias-sin-accidentes.optoelectronica.cl. 

https://ecolab.optoelectronica.cl.

Design a test pipeline for developing new features. Host in the "ensayo" URL. 

If test pipeline is approved, push to production. 

"Días sin accidentes" must increase once the day is over.

"Récord" should not automatically update. The user is to change it. 

Include an API. All API functions pass tests. Like password allows user to change values. 

Set time zone of "Santiago de Chile".

Values are reachable by computers. 

Prepare for outages. Including restarts, and connectivity problems.  If the server or the internet restarts, app restarts too.

Containerize.

Track usage. Perhaps clicks in the app, data transmission, or API calls. 

Check all these instructions are developed. Ask yourself, is this part lean enough? Is this part future proof? 

Run from concept to implementation. Don't stop, as you are working while we are not looking. We can't babysit you. 
