# Production instance (dias-sin-accidentes.optoelectronica.cl)
server {
    listen 443 ssl;
    http2 on;
    server_name ensayo-dias-sin-accidentes.optoelectronica.cl;

    ssl_certificate /home/tristan/dias_sin_accidentes/Certs/prod/Certificate.pem;
    ssl_certificate_key /home/tristan/dias_sin_accidentes/Certs/prod/Private-key.pem;
    ssl_trusted_certificate /home/tristan/dias_sin_accidentes/Certs/prod/Certificate-authority-bundle.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers off;

    location / {
        proxy_pass https://127.0.0.1:3002;
        proxy_ssl_verify off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
    }
}

# Development instance (ensayo-dias-sin-accidentes.optoelectronica.cl)
server {
    listen 443 ssl;
    http2 on;
    server_name ensayo-dias-sin-accidentes.optoelectronica.cl;

    ssl_certificate /home/tristan/dias_sin_accidentes/Certs/dev/Certificate.pem;
    ssl_certificate_key /home/tristan/dias_sin_accidentes/Certs/dev/Private-key.pem;
    ssl_trusted_certificate /home/tristan/dias_sin_accidentes/Certs/dev/Certificate-authority-bundle.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers off;

    location / {
        proxy_pass https://127.0.0.1:3001;
        proxy_ssl_verify off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
    }
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name ensayo-ensayo-dias-sin-accidentes.optoelectronica.cl ensayo-dias-sin-accidentes.optoelectronica.cl ecolab.optoelectronica.cl;
    return 301 https://$server_name$request_uri;
}

# Ecolab instance (ecolab.optoelectronica.cl)
server {
    listen 443 ssl;
    http2 on;
    server_name ecolab.optoelectronica.cl;

    ssl_certificate /home/tristan/dias_sin_accidentes/instances/ecolab/Certs/ecolab/fullchain.pem;
    ssl_certificate_key /home/tristan/dias_sin_accidentes/instances/ecolab/Certs/ecolab/Private-key.pem;
    ssl_trusted_certificate /home/tristan/dias_sin_accidentes/instances/ecolab/Certs/ecolab/Certificate-authority-bundle.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers off;

    location / {
        proxy_pass https://127.0.0.1:3003;
        proxy_ssl_verify off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
    }
}
